<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <style type="text/css">
        @page {
            size: letter;
            margin: 0;
        }

        body {
            color: #303030;
            font-family: Arial, Helvetica, sans-serif;
        }
  
        .container {
            color: #303030;
            margin: auto;
            padding-top: 100px;
            width: 90%;
            background-color: #ffffff;
            border: 1px solid #ffffff;
        }
    
        .header {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
    
        .header-right-panel {
            width: 69.6%;
            text-align: right;
            padding: 0;
        }
  
        .header-right-panel p {
            margin-top: 30px;
            margin-bottom: 0px;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.1px;
        }
  
        .header-right-panel h3 {
          line-height: 5px;
        }
    
        .header-left-panel {
            width: 30%;
            line-height: 25px;
        }

        h1 {
            margin: 0;
            font-size: 55px;
            font-weight: normal;
            letter-spacing: 0.5px;
        }
    
        h2 {
            font-size: 25px;
            margin: 1px;
        }
    
        h3 {
            margin: 0px;
            font-size: 20.7px;
            letter-spacing: 0.4px;
        }
    
        .info {
            margin-top: 40px;
            width: 100%;
            height: 135px;
            display: flex;
            flex-wrap: wrap;
        }
  
        .country-text {
          margin: 0;
          font-size: 18px;
          letter-spacing: 0.5px;
        }
  
        .recipient {
            padding-top: 20px;
            width: 30%;
            line-height: 10px;
        }
    
        .recipient-bill-to {
            margin-top: 75px;
            font-size: 18px;
            letter-spacing: 0.5px;
        }
  
        .recipient-name {
          margin-top: -8px;
          font-weight: bold;
        }
    
        .date {
            text-align: right;
            width: 69.5%;
        }
    
        .date table {
            margin-top: -60px;
            width: 56%;
            float: right;
            text-align: right;
            line-height: 28px;
            font-size: 15px;
        }
    
        .date table tbody tr td:first-child {
            font-size: 18px;
        }
    
        .main table {
            font-size: 15px;
            width: 100%;
            margin-top: 25px;
            border-collapse: collapse;
            counter-reset: tableCount;   
        }
        .main table thead {
            width: 100%;
            color: #ffffff;
            background-color: #303030;
        }
    
        .main table thead tr {
            height: 35px;
            font-weight: lighter;
        }
    
        .main table thead tr th {
            font-weight: normal;
            text-align: right;
            letter-spacing: 0.5px;
            padding-right: 15px;
            border: 1px solid #ffffff;
        }
    
        .main table thead tr th:nth-child(2) {
            text-align: left;
            padding-right: 0;
            padding-left: 15px;
        }
    
        .main table tbody tr td {
            text-align: right;
            height: 45px;
            padding-right: 15px;
            border-bottom: 1px solid #C0C0C0;
        }
    
        .main table tbody tr td:first-child {
            text-align: right;
            height: 30px;
        }
        .main table tfoot tr:nth-child(n+2) {
            font-weight: bold;
        }
    
        .main table tfoot td {
            padding-top: 25px;
            text-align: right;
        }
​
        .item {
            color: #909090;
            text-align: left;
        }

        .total {
            font-weight: bold;
        }
    
        .bottom-border {
            margin-top: 200px;
            border-bottom: 2px solid #C0C0C0;
        }
        
        .counterCell:before {
            content: counter(tableCount); 
            counter-increment: tableCount; 
        }

    </style>
  </head>
  
  <body>
      <div class="outer-container">
        <div class="container">
            <div class="header">
                <div class="header-left-panel">
                    <h3>Swiftkind Softwares</h3>
                    <p class="country-text">Philippines</p>
                </div>
                <div class="header-right-panel">
                    <h1>INVOICE</h1>
                    <h3>Invoice# SWKD-00001 </h3>
                    <p class="balance">Balance Due</p>
                    <h2>PHP{{ salary.net }}</h2>
                </div>
            </div>
            <div class="info">
                <div class="recipient">
                    <p class="recipient-bill-to">Bill To </p>
                    <p class="recipient-name">{{ salary.user.get_full_name }}</p>
                </div>
                <div class="date">
                    <table>
                        <tbody>
                            <tr>
                                <td>Invoice Date:</td>
                                <td>{{ salary.date_sent }}</td>
                            </tr>
                            <tr>
                                <td>Terms:</td>
                                <td>Due on Receipt</td>
                            </tr>
                            <tr>
                                <td>Due Date:</td>
                                <td>{{ salary.date_due }}</td>
                            </tr>
                            <tr>
                                <td>P.O.#:</td>
                                <td>SWKD-00001</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="main">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Item & Description</th>
                            <th>Qty</th>
                            <th>Rate</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="counterCell"></td>
                            <td class="item">Basic Salary Period {{ salary.period }}</td>
                            <td>1.00</td>
                            <td>1.00</td>
                            <td>{{ salary.base_amount }}</td>
                        </tr>
                        {% for deduction in salary.deductions.all %}
                            <tr>
                                <td class="counterCell"></td>
                                <td class="item">{{ deduction.name }}</td>
                                <td>1.00</td>
                                <td>-{{ deduction.total }}</td>
                                <td>-{{ deduction.total }}</td>
                            </tr>
                        {% endfor %}
                        <tr>
                            {% if salary.total_late > 0 %}
                                <td class="counterCell"></td>
                                <td class="item">Late Deduction</td>
                                <td>1.00</td>
                                <td>-{{ salary.total_late }}</td>
                                <td>-{{ salary.total_late }}</td>
                            {% endif %}
                        </tr>
                        <tr>
                            {% if salary.total_absent > 0 %}
                                <td class="counterCell"></td>
                                <td class="item">Absent Deduction</td>
                                <td>1.00</td>
                                <td>-{{ salary.total_absent }}</td>
                                <td>-{{ salary.total_absent }}</td>
                            {% endif %}
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Sub Total</td>
                            <td>PHP{{ salary.net }}</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="total">Total</td>
                            <td class="total">PHP{{ salary.net }}</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="total">Balance Due</td>
                            <td class="total">PHP{{ salary.net }}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>